#projects {
  // background-color: $white-color;
  // color: $dark-blue-text;
  // margin-top: -10rem;
  // padding-top: 15rem;

  // @include respond(tab-land) {
  //   margin-top: 0;
  //   padding-top: 5rem;
  // }

  // .project-wrapper {
  //   margin-bottom: 15rem;

  //   @include respond(phone) {
  //     margin-bottom: 0rem;
  //   }

  //   .row {
  //     margin-bottom: 8rem;

  //     @include respond(phone) {
  //       margin-bottom: 4rem;
  //     }
  //   }

  //   &__text {
  //     text-align: left;

  //     @include respond(phone) {
  //       margin-bottom: 2.5rem !important;
  //     }
  //     @include respond(tab-land) {
  //       margin-bottom: 4.8rem;
  //     }

  //     &-title {
  //       font-weight: bold;
  //       margin-bottom: 1.8rem;
  //       font-size: $mid-font-size;

  //       @include respond(phone) {
  //         font-size: 2rem;
  //       }
  //     }

  //     & p > a {
  //       color: $secondary-color;
  //     }
  //   }

  //   &__image {
  //     width: 90%;
  //     margin: 0 auto;

  //     @include respond(tab-land) {
  //       width: 100%;
  //       margin: 0;
  //     }

  //     & .thumbnail {
  //       border: none;
  //       box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  //       transition: all 0.2s ease-out;
  //       box-shadow: 0 6px 10px rgba(0, 0, 0, 0.08), 0 0 6px rgba(0, 0, 0, 0.05);
  //       transition: 0.5s transform cubic-bezier(0.155, 1.105, 0.295, 1.12),
  //         0.5s box-shadow,
  //         0.5s -webkit-transform cubic-bezier(0.155, 1.105, 0.295, 1.12);

  //       @include respond(phone) {
  //         border: 1px solid #d2d2d2;
  //         box-shadow: none;
  //         margin-bottom: 3.2rem;
  //       }
  //     }
  //   }
  // }



  @import url('https://fonts.googleapis.com/css?family=Exo:700');
  @import url('https://fonts.googleapis.com/css?family=Abel');
  body {
    background-color: #dfe6e9;
    transform: perspective(900px);
    transform-style: preserve-3d;
  }
  .margin20{
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .title{
    width:100%;
    text-align: center;
  }
  .title h1{
    font-size:50px;
    font-family: 'Exo', sans-serif;
  }
  .card1 {
    text-align:center;
    position: absolute;
    left: 100px;
    width: 250px;
    height: 330px;
    margin-top: 10px;
    margin-bottom: 10px;
    background: linear-gradient(rgb(225,150,58),rgb(227,144,91));
    transition:.6s;
    
    // transform: rotatex(75deg) translatey(-200px) translatez(-100px);
    // transform: skewX(-5deg) rotatex(50deg) rotateZ(0deg) translatey(-200px) translatez(-100px);
    transform: skewX(-4deg) rotatex(50deg) translatey(-200px) translatez(-100px);
    box-shadow: 0px 20px 60px rgba(0,0,0, 0.5);
  }
  .card1:hover{
    transform: rotatex(0deg);
    transform: rotatez(0deg);
    transition:.6s;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
  }
  .card1 img{
    transform: translateY(15px);
    width:120px;
    height:120px;
  }
  h3{
    font-size:25px;
    font-family: 'Abel', sans-serif;
    color:rgb(255,255,255);
    text-shadow: 0 0 2px rgb(255,255,255);
    transform: translatey(10px);
  }
  
  p{
    
    font-family: 'Abel', sans-serif;
    color: white;
    text-align:justify;
    width:220px;
    transform: translatex(12px);
  }
  
  
  .card2 {
    text-align:center;
    position: absolute;
    left: 550px;
    width: 250px;
    height: 330px;
    margin-top: 10px;
    margin-bottom: 10px;
    background: linear-gradient(rgb(93,94,170),rgb(93,66,103));
    animation: animate 1s linear infinite;
    transition:.6s;
    
    // transform: rotatex(75deg) translatey(-200px) translatez(-100px);
    transform: skewX(-3deg) rotatex(50deg) translatey(-200px) translatez(-100px);
    box-shadow: 0px 20px 60px rgba(0, 0, 0, 0.5);
  }
  .card2:hover{
     transform: rotatex(0deg);
    transition:.6s;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
  }
  .card2 img{
    transform: translateY(15px);
    width:120px;
    height:120px;
  }
  .card3 {
    text-align:center;
    position: absolute;
    left: 1000px;
    width: 250px;
    height: 330px;
    margin-top: 10px;
    margin-bottom: 10px;
    background: linear-gradient(#ff5252, #b33939);
    transition:.6s;
    
    // transform: rotatex(75deg) translatey(-200px) translatez(-100px);
    transform: skewX(-2deg) rotatex(50deg) translatey(-200px) translatez(-100px);
    box-shadow: 0px 20px 60px rgba(0, 0, 0, 0.5);
  }
  .card3:hover{
     transform: rotatex(0deg);
    transition:.6s;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
  }
  .card3 img{
    transform: translateY(15px);
    width:120px;
    height:120px;
  }
  .footer{
    position: absolute;
    top: 500px;
    margin: 10px;
    width: 100%;
     text-align: center;
  }
  .footer h2{
    font-size:18px;
    font-family: 'Exo', sans-serif;
    
  }
  .projectheight{
    padding-top: 0;
    height: 580px;
  }

  @media only screen 
  and (min-device-width : 375px) 
  and (max-device-width : 812px) {
  .projectheight{
    padding-top: 0;
    height: 1580px;
  }
  .card1 {
    text-align:center;
    position: relative;
    left: 81px;
    width: 250px;
    height: 330px;
    margin-top: 10px;
    margin-bottom: 10px;
    background: linear-gradient(rgb(225,150,58),rgb(227,144,91));
    transition:.6s;
    
    // transform: rotatex(75deg) translatey(-200px) translatez(-100px);
    // transform: skewX(-5deg) rotatex(50deg) rotateZ(0deg) translatey(-200px) translatez(-100px);
    transform: none;
    box-shadow: 0px 20px 60px rgba(0,0,0, 0.5);
  }
  .card2 {
    text-align:center;
    position: relative;
    left: 81px;
    width: 250px;
    height: 330px;
    margin-top: 10px;
    margin-bottom: 10px;
    background: linear-gradient(rgb(93,94,170),rgb(93,66,103));
    animation: animate 1s linear infinite;
    transition:.6s;
    
    // transform: rotatex(75deg) translatey(-200px) translatez(-100px);
    transform: none;
    box-shadow: 0px 20px 60px rgba(0, 0, 0, 0.5);
  }
  .card3 {
    text-align:center;
    position: relative;
    left: 81px;
    width: 250px;
    height: 330px;
    margin-top: 10px;
    margin-bottom: 10px;
    background: linear-gradient(#ff5252, #b33939);
    transition:.6s;
    
    // transform: rotatex(75deg) translatey(-200px) translatez(-100px);
    transform: none;
    box-shadow: 0px 20px 60px rgba(0, 0, 0, 0.5);
  }
}

@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : portrait) {
  .projectheight{
    padding-top: 0;
    height: 1580px;
  }
  .card1 {
    text-align:center;
    position: relative;
    left: 260px;
    width: 250px;
    height: 330px;
    margin-top: 10px;
    margin-bottom: 10px;
    background: linear-gradient(rgb(225,150,58),rgb(227,144,91));
    transition:.6s;
    
    // transform: rotatex(75deg) translatey(-200px) translatez(-100px);
    // transform: skewX(-5deg) rotatex(50deg) rotateZ(0deg) translatey(-200px) translatez(-100px);
    transform: none;
    box-shadow: 0px 20px 60px rgba(0,0,0, 0.5);
  }
  .card2 {
    text-align:center;
    position: relative;
    left: 260px;
    width: 250px;
    height: 330px;
    margin-top: 10px;
    margin-bottom: 10px;
    background: linear-gradient(rgb(93,94,170),rgb(93,66,103));
    animation: animate 1s linear infinite;
    transition:.6s;
    
    // transform: rotatex(75deg) translatey(-200px) translatez(-100px);
    transform: none;
    box-shadow: 0px 20px 60px rgba(0, 0, 0, 0.5);
  }
  .card3 {
    text-align:center;
    position: relative;
    left: 260px;
    width: 250px;
    height: 330px;
    margin-top: 10px;
    margin-bottom: 10px;
    background: linear-gradient(#ff5252, #b33939);
    transition:.6s;
    
    // transform: rotatex(75deg) translatey(-200px) translatez(-100px);
    transform: none;
    box-shadow: 0px 20px 60px rgba(0, 0, 0, 0.5);
  }
}



}





#professional {
  background-color: $white-color;
  color: $dark-blue-text;
  margin-top: -10rem;
  padding-top: 15rem;
  // height: 800px;

  @include respond(tab-land) {
    margin-top: 0;
    padding-top: 5rem;
    
  }
  
  .project-wrapper {
    margin-bottom: 15rem;

    @include respond(phone) {
      margin-bottom: 0rem;
    }

    .row {
      margin-bottom: 8rem;

      @include respond(phone) {
        margin-bottom: 4rem;
      }
    }

    &__text {
      text-align: left;

      @include respond(phone) {
        margin-bottom: 2.5rem !important;
      }
      @include respond(tab-land) {
        margin-bottom: 4.8rem;
      }

      &-title {
        font-weight: bold;
        margin-bottom: 1.8rem;
        font-size: $mid-font-size;

        @include respond(phone) {
          font-size: 2rem;
        }
      }

      & p > a {
        color: $secondary-color;
      }
    }

    &__image {
      width: 90%;
      margin: 0 auto;

      @include respond(tab-land) {
        width: 100%;
        margin: 0;
      }

      & .thumbnail {
        border: none;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        transition: all 0.2s ease-out;
        box-shadow: 0 6px 10px rgba(0, 0, 0, 0.08), 0 0 6px rgba(0, 0, 0, 0.05);
        transition: 0.5s transform cubic-bezier(0.155, 1.105, 0.295, 1.12),
          0.5s box-shadow,
          0.5s -webkit-transform cubic-bezier(0.155, 1.105, 0.295, 1.12);

        @include respond(phone) {
          border: 1px solid #d2d2d2;
          box-shadow: none;
          margin-bottom: 3.2rem;
        }
      }
    }
  }
}

@media only screen 
and (min-device-width : 375px) 
and (max-device-width : 812px) {
  .displayflex{
    display: flex;
    flex-direction: column;
  }
}
.professionalheight{
  height: 750px;
}
@media only screen 
and (min-device-width : 375px) 
and (max-device-width : 812px) {
  .professionalheight{
    height: 1400px;
  }
}
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : portrait) {
  .professionalheight{
    height: 850px;
  }
}
